{
  "name": "@augurproject/ethereum-multicall",
  "version": "2.3.0-alpha.0",
  "description": "Multicall allows multiple smart contract constant function calls to be grouped into a single call and the results aggregated into a single result",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm test",
    "gen-multicall-abi": "abi-types-generator ./src/ABI/multicall-abi.json --output=./src/ABI/types --name=multicall --provider=ethers",
    "rebuild": "yarn build",
    "build": "tsc -b",
    "watch": "tsc -w",
    "nuke": "rm -f package-lock.json; rm -f yarn.lock; rm -rf node_modules; yarn clean",
    "prepare": "tsc -b"
  },
  "author": "joshstevens19@hotmail.co.uk",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/providers": "^5.0.10",
    "ethers": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "ethereum-abi-types-generator": "^1.0.6"
  },
  "files": [
    "dist",
    "package.json",
    "package-lock.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ethereum",
    "blockchain",
    "JSONRPC"
  ],
  "bugs": {
    "url": "https://github.com/joshstevens19/ethereum-multicall/issues"
  },
  "homepage": "https://github.com/joshstevens19/ethereum-multicall#readme"
}
