{
  "name": "@augurproject/templates",
  "version": "2.3.0-alpha.0",
  "description": "ABI and Contract Address Artifacts",
  "author": "Augur Team <team@augur.net>",
  "license": "MIT",
  "main": "build",
  "scripts": {
    "build": "tsc -b",
    "prepare": "tsc -b"
  },
  "files": [
    "build/**"
  ],
  "dependencies": {
    "@augurproject/sdk-lite": "^2.3.0-alpha.0",
    "ethers": "5.0.17",
    "moment": "2.26.0"
  },
  "devDependencies": {
    "typescript": "3.9.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
