{
  "name": "@augurproject/sdk",
  "version": "2.3.0-alpha.0",
  "description": "Augur SDK",
  "author": "The Augur Developers <team@augur.net>",
  "license": "MIT",
  "main": "build",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/state/Server",
    "connect": "ts-node -r tsconfig-paths/register ./src/connector/ws-connector.test",
    "lint": "tslint -c tslint.json -p . ./src/*.ts ./src/**/*.ts ./src/**/**/*.ts ./src/**/**/**/*.ts",
    "test": "jest",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "nuke": "rm -f package-lock.json; rm -f yarn.lock; rm -rf node_modules; yarn clean",
    "prepush": "yarn lint",
    "clean": "echo delete database",
    "rebuild": "yarn clean && yarn build",
    "clean-start": "yarn rebuild && yarn start",
    "clean-start-local": "yarn rebuild && ETHEREUM_HTTP=http://127.0.0.1:8545 ETHEREUM_WS=ws://127.0.0.1:8546 yarn start",
    "start-kovan": "ETHEREUM_HTTP=https://kovan.augur.net/ethereum-http yarn start",
    "build:documentation": "yarn typedoc --theme markdown --disableOutputCheck --ignoreCompilerErrors --out ../../docs/sdk ./src",
    "check": "gts check",
    "fix": "gts fix",
    "prepare": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugurProject/augur.git"
  },
  "bugs": {
    "url": "https://github.com/AugurProject/augur/issues"
  },
  "homepage": "https://github.com/AugurProject/augur#readme",
  "dependencies": {
    "@0x/mesh-browser": "10.1.0",
    "@0x/mesh-browser-lite": "10.1.0",
    "@0x/mesh-rpc-client": "9.4.2",
    "@0x/order-utils": "10.3.0",
    "@0x/types": "3.2.0",
    "@augurproject/artifacts": "^2.3.0-alpha.0",
    "@augurproject/contract-dependencies-ethers": "^2.3.0-alpha.0",
    "@augurproject/core": "^2.3.0-alpha.0",
    "@augurproject/ethersjs-provider": "^2.3.0-alpha.0",
    "@augurproject/indexeddbshim": "6.1.1",
    "@augurproject/sdk-lite": "^2.3.0-alpha.0",
    "@augurproject/templates": "^2.3.0-alpha.0",
    "@augurproject/utils": "^2.3.0-alpha.0",
    "abi-decoder": "2.3.0",
    "async": "3.1.0",
    "axios": "0.19.2",
    "bs58": "4.0.1",
    "cid-tool": "0.4.0",
    "comlink": "^4.3.0",
    "cors": "2.8.5",
    "cross-fetch": "3.0.4",
    "dexie": "3.0.0-rc.4",
    "ethereum-types": "2.1.6",
    "ethereumjs-blockstream": "7.0.0",
    "ethereumjs-tx": "2.1.2",
    "ethereumjs-util": "6.1.0",
    "ethers": "5.0.17",
    "express": "4.17.1",
    "flexsearch": "0.6.32",
    "helmet": "3.23.3",
    "io-ts": "1.10.4",
    "ipfs": "0.40.0",
    "ipld-dag-pb": "0.18.1",
    "isomorphic-ws": "4.0.1",
    "lodash": "4.17.19",
    "lz-string": "1.4.4",
    "moment": "2.26.0",
    "websocket-as-promised": "1.0.1",
    "ws": "7.1.2"
  },
  "devDependencies": {
    "@0x/mesh-browser": "9.3.0",
    "@augurproject/types": "^2.3.0-alpha.0",
    "@types/async": "3.0.1",
    "@types/cors": "2.8.6",
    "@types/dexie": "1.3.1",
    "@types/express": "4.17.1",
    "@types/helmet": "0.0.44",
    "@types/node": "10.14.18",
    "@types/node-fetch": "2.5.1",
    "@types/web3": "1.0.19",
    "ganache-core": "2.9.1",
    "jest": "24.9.0",
    "ts-jest": "24.0.2",
    "ts-node": "9.0.0",
    "typedoc": "0.17.4",
    "typedoc-plugin-markdown": "2.2.17",
    "typescript": "3.9.7",
    "yarn": "1.22.0"
  },
  "buildDependencies": [
    "typescript"
  ],
  "resolutions": {
    "**/sha3": "2.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
