{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../augur-utils"
    },
    {
      "path": "../augur-artifacts"
    },
    {
      "path": "../augur-core"
    },
    {
      "path": "../augur-types"
    },
    {
      "path": "../augur-templates"
    },
    {
      "path": "../augur-contract-dependencies-ethers"
    },
    {
      "path": "../ethersjs-provider"
    },
    {
      "path": "../augur-sdk-lite"
    }]
}
