{
  "name": "@augurproject/ui",
  "version": "2.3.0-alpha.0",
  "description": "Augur UI",
  "author": "The Augur Developers <team@augur.net>",
  "license": "AAL",
  "engines": {
    "node": ">= 8"
  },
  "main": "src/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/AugurProject/augur-ui"
  },
  "scripts": {
    "clean": "rm -rf build; rm -rf node_modules",
    "nuke": "yarn clean; rm yarn.lock; rm package-lock.json",
    "dev": "yarn dev:orbit && yarn dev:ui",
    "dev:orbit": "yarn workspace orbit-web build",
    "dev:ui": "node scripts/dev.js",
    "build": "yarn build:orbit && yarn build:ui",
    "build:orbit": "yarn workspace orbit-web build",
    "build:ui": "NODE_OPTIONS='--max-old-space-size=6144' webpack",
    "start": "node server.js",
    "__": "",
    "integration:headless": "AUGUR_URL='http://localhost:8080/' jest --runInBand --detectOpenHandles --forceExit",
    "integration": "HEADLESS=false npm run integration:headless",
    "lint": "node scripts/lint.js",
    "lit": "echo 'so lit'",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "test": "jest",
    "kickoff": "./scripts/setup-local-dev.sh",
    "heroku-postbuild": "webpack  --debug --config config/webpack.heroku.config.js",
    "reinstall": "./scripts/reinstall.sh",
    "regenerate-lockfiles": "rm -f package-lock.json && npm install && rm -f yarn.lock && yarn",
    "docker:build": "docker build --tag augurproject/augur-ui:latest  .",
    "docker:push": "docker push augurproject/augur-ui:latest",
    "docker:release:stable": "scripts/release-stable.sh",
    "docker:release": "scripts/release-docker.sh",
    "docker:spin-up": "npm run docker:pull && npm run docker:start",
    "git:push:protected": "PUSH_PROTECTED_BRANCHES=true git push",
    "prepush": "yarn test && node scripts/pre-push.js",
    "sitemap": "node src/modules/sitemap/react-sitemap.js",
    "prepare": "tsc -b"
  },
  "dependencies": {
    "3box": "1.20.3",
    "3id-blockchain-utils": "0.3.3",
    "@0x/order-utils": "10.2.4",
    "@analytics/segment": "0.4.0",
    "@augurproject/sdk": "^2.3.0-alpha.0",
    "@augurproject/sdk-lite": "^2.3.0-alpha.0",
    "@augurproject/utils": "^2.3.0-alpha.0",
    "@metamask/detect-provider": "1.1.0",
    "@portis/web3": "2.0.0-beta.57",
    "@toruslabs/torus-embed": "1.7.1",
    "analytics": "0.3.0",
    "bignumber.js": "9.0.0",
    "classnames": "2.2.6",
    "clipboard": "1.7.1",
    "comlink": "^4.3.0",
    "d3": "5.12.0",
    "ethereumjs-util": "5.2.0",
    "ethers": "5.0.17",
    "express": "4.17.1",
    "fingerprintjs2": "2.1.0",
    "fortmatic": "2.0.6",
    "helmet": "3.21.0",
    "highcharts": "7.2.2",
    "history": "4.10.1",
    "immutable-delete": "1.1.0",
    "ipfs": "0.40.0",
    "localstorage-polyfill": "^1.0.1",
    "lodash": "4.17.19",
    "memoizee": "0.4.14",
    "mnid": "0.1.3",
    "moment": "2.26.0",
    "moment-timezone": "0.5.26",
    "prop-types": "15.7.2",
    "qrcode.react": "0.9.3",
    "query-string": "6.8.3",
    "react": "16.9.0",
    "react-addons-shallow-compare": "15.6.2",
    "react-blockies": "1.4.1",
    "react-dates": "15.5.3",
    "react-datetime": "2.16.3",
    "react-dom": "16.9.0",
    "react-faux-dom": "4.5.0",
    "react-helmet": "5.2.1",
    "react-html-parser": "2.0.2",
    "react-media": "1.10.0",
    "react-player": "2.6.0",
    "react-router-dom": "5.1.2",
    "react-router-sitemap": "1.2.0",
    "react-spinners": "0.6.1",
    "react-tooltip": "3.11.1",
    "remarkable": "2.0.0",
    "sass-loader": "8.0.2",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "@augurproject/tools": "^2.3.0-alpha.0",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@babel/register": "7.9.0",
    "@types/classnames": "2.2.9",
    "@types/lodash": "4.14.138",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "4.3.5",
    "autoprefixer": "9.6.1",
    "babel-loader": "8.1.0",
    "chalk": "2.4.2",
    "clean-css": "4.2.1",
    "clean-webpack-plugin": "3.0.0",
    "compression": "1.7.4",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "cssnano": "4.1.10",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "4.3.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.1.2",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "4.2.0",
    "git-revision-webpack-plugin": "3.0.3",
    "html-webpack-plugin": "3.2.0",
    "http": "0.0.0",
    "https": "1.0.0",
    "husky": "0.14.3",
    "ignore-styles": "5.0.1",
    "inline-source-cli": "1.2.0",
    "istanbul": "1.1.0-alpha.1",
    "jest-cli": "24.9.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "listr": "0.14.3",
    "normalize.css": "8.0.1",
    "null-loader": "0.1.1",
    "nyc": "13.3.0",
    "onchange": "4.1.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.19.1",
    "proxyquire": "1.8.0",
    "readline-sync": "1.4.10",
    "rimraf": "2.7.1",
    "shelljs": "0.8.3",
    "sinon": "2.4.1",
    "sinon-stub-promise": "4.0.0",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "stylelint": "8.4.0",
    "stylelint-config-standard": "18.3.0",
    "stylelint-no-browser-hacks": "1.2.1",
    "stylelint-order": "0.8.1",
    "terser-webpack-plugin": "2.1.0",
    "ts-loader": "8.0.7",
    "typescript": "3.9.7",
    "typings-for-css-modules-loader": "1.7.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "watchify": "3.11.1",
    "webpack": "4.42.1",
    "webpack-bundle-analyzer": "3.5.1",
    "webpack-cli": "3.3.9",
    "webpack-deadcode-plugin": "0.1.12",
    "webpack-dev-middleware": "3.7.1",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.2",
    "worker-plugin": "3.2.0"
  },
  "resolutions": {
    "**/sha3": "2.0.1"
  },
  "eslint": {
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  }
}
