{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "target": "ES2017",
    "module": "es2020",
    "jsx": "react",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "moduleResolution": "node",
    "paths": {
      "assets/*": [
        "./assets/*"
      ],
      "config/*": [
        "./config/*"
      ],
      "modules/*": [
        "./modules/*"
      ],
      "reducers/*": [
        "./reducers/*"
      ],
      "services/*": [
        "./services/*"
      ],
      "store/*": [
        "./store/*"
      ],
      "utils/*": [
        "./utils/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": false
  },
  "include": [
    "./src/**/*",
    "../augur-artifacts/src/environments/*.json"
  ],
  "exclude": [
    "./src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "../augur-artifacts"
    },
    {
      "path": "../augur-sdk"
    },
    {
      "path": "../augur-sdk-lite"
    },
    {
      "path": "../augur-utils"
    }

  ]
}
