{
  "name": "@augurproject/contract-dependencies-ethers",
  "version": "2.3.0-alpha.0",
  "description": "Contract Dependencies For EthersJS",
  "author": "The Augur Developers <team@augur.net>",
  "license": "MIT",
  "main": "build",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "rebuild": "yarn build",
    "lint": "tslint -c tslint.json -p . ./src/*.ts ./src/**/*.ts ./src/**/**/*.ts ./src/**/**/**/*.ts",
    "build": "tsc -b",
    "watch": "tsc -w",
    "nuke": "rm -f package-lock.json; rm -f yarn.lock; rm -rf node_modules; yarn clean",
    "prepare": "tsc -b",
    "prepush": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugurProject/augur.git"
  },
  "bugs": {
    "url": "https://github.com/AugurProject/augur/issues"
  },
  "homepage": "https://github.com/AugurProject/augur#readme",
  "dependencies": {
    "bignumber.js": "9.0.0",
    "ethers": "5.0.17"
  },
  "devDependencies": {
    "ts-node": "9.0.0",
    "typescript": "3.9.7"
  },
  "buildDependencies": [
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  }
}
