specVersion: 0.0.2
description: Subgraph for the Augur v2 ({{ network }}) contracts which tracks Universes, Markets, all the market events and disputing process, all user related balances and token events within the Augur ecosystem (Reputation, Participation and Dispute tokens), as well as metadata from the Augur contract.
repository: https://github.com/AugurProject/augur-v2-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Augur
    network: {{ ethereum.network }}
    source:
      address: '{{ addresses.Augur }}'
      abi: Augur
      startBlock: {{ uploadBlockNumber }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/Augur.ts
      entities:
        - CompleteSetsPurchased
        - CompleteSetsSold
        - DesignatedReportStakeChanged
        - DisputeCrowdsourcerCompleted
        - DisputeCrowdsourcerContribution
        - DisputeCrowdsourcerCreated
        - DisputeCrowdsourcerRedeemed
        - DisputeWindowCreated
        - FinishDeployment
        - InitialReportSubmitted
        - InitialReporterRedeemed
        - InitialReporterTransferred
        - MarketCreated
        - MarketFinalized
        - MarketMigrated
        - MarketOIChanged
        - MarketParticipantsDisavowed
        - MarketRepBondTransferred
        - MarketTransferred
        - NoShowBondChanged
        - ParticipationTokensRedeemed
        - RegisterContract
        - ReportingFeeChanged
        - ReportingParticipantDisavowed
        - ShareTokenBalanceChanged
        - TimestampSet
        - TokenBalanceChanged
        - TokensBurned
        - TokensMinted
        - TokensTransferred
        - TradingProceedsClaimed
        - UniverseCreated
        - UniverseForked
        - ValidityBondChanged
        - WarpSyncDataUpdated
      abis:
        - name: Augur
          file: ./abis/Augur.json
      eventHandlers:
        - event: CompleteSetsPurchased(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleCompleteSetsPurchasedEvent
        - event: CompleteSetsSold(indexed address,indexed address,indexed address,uint256,uint256,uint256)
          handler: handleCompleteSetsSoldEvent
        - event: DesignatedReportStakeChanged(indexed address,uint256)
          handler: handleDesignatedReportStakeChangedEvent
        - event: DisputeCrowdsourcerCompleted(indexed address,indexed address,address,uint256[],uint256,uint256,bool,uint256,uint256,uint256,uint256)
          handler: handleDisputeCrowdsourcerCompletedEvent
        - event: DisputeCrowdsourcerContribution(indexed address,indexed address,indexed address,address,uint256,string,uint256[],uint256,uint256,uint256,uint256)
          handler: handleDisputeCrowdsourcerContributionEvent
        - event: DisputeCrowdsourcerCreated(indexed address,indexed address,address,uint256[],uint256,uint256)
          handler: handleDisputeCrowdsourcerCreatedEvent
        - event: DisputeCrowdsourcerRedeemed(indexed address,indexed address,indexed address,address,uint256,uint256,uint256[],uint256)
          handler: handleDisputeCrowdsourcerRedeemedEvent
        - event: DisputeWindowCreated(indexed address,address,uint256,uint256,uint256,bool)
          handler: handleDisputeWindowCreatedEvent
        - event: FinishDeployment()
          handler: handleFinishDeploymentEvent
        - event: InitialReportSubmitted(indexed address,indexed address,indexed address,address,uint256,bool,uint256[],string,uint256,uint256,uint256)
          handler: handleInitialReportSubmittedEvent
        - event: InitialReporterRedeemed(indexed address,indexed address,indexed address,address,uint256,uint256,uint256[],uint256)
          handler: handleInitialReporterRedeemedEvent
        - event: InitialReporterTransferred(indexed address,indexed address,address,address)
          handler: handleInitialReporterTransferredEvent
        - event: MarketCreated(indexed address,uint256,string,address,indexed address,address,uint256,int256[],uint8,uint256,bytes32[],uint256,uint256)
          handler: handleMarketCreatedEvent
        - event: MarketFinalized(indexed address,indexed address,uint256,uint256[])
          handler: handleMarketFinalizedEvent
        - event: MarketMigrated(indexed address,indexed address,indexed address)
          handler: handleMarketMigratedEvent
        - event: MarketOIChanged(indexed address,indexed address,uint256)
          handler: handleMarketOIChangedEvent
        - event: MarketParticipantsDisavowed(indexed address,indexed address)
          handler: handleMarketParticipantsDisavowedEvent
        - event: MarketRepBondTransferred(indexed address,address,address,address)
          handler: handleMarketRepBondTransferredEvent
        - event: MarketTransferred(indexed address,indexed address,address,address)
          handler: handleMarketTransferredEvent
        - event: NoShowBondChanged(indexed address,uint256)
          handler: handleNoShowBondChangedEvent
        - event: ParticipationTokensRedeemed(indexed address,indexed address,indexed address,uint256,uint256,uint256)
          handler: handleParticipationTokensRedeemedEvent
        - event: RegisterContract(address,bytes32)
          handler: handleRegisterContractEvent
        - event: ReportingFeeChanged(indexed address,uint256)
          handler: handleReportingFeeChangedEvent
        - event: ReportingParticipantDisavowed(indexed address,indexed address,address)
          handler: handleReportingParticipantDisavowedEvent
        - event: ShareTokenBalanceChanged(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleShareTokenBalanceChangedEvent
        - event: TimestampSet(uint256)
          handler: handleTimestampSetEvent
        - event: TokenBalanceChanged(indexed address,indexed address,address,uint8,address,uint256,uint256)
          handler: handleTokenBalanceChangedEvent
        - event: TokensBurned(indexed address,indexed address,indexed address,uint256,uint8,address,uint256)
          handler: handleTokensBurnedEvent
        - event: TokensMinted(indexed address,indexed address,indexed address,uint256,uint8,address,uint256)
          handler: handleTokensMintedEvent
        - event: TokensTransferred(indexed address,address,indexed address,indexed address,uint256,uint8,address)
          handler: handleTokensTransferredEvent
        - event: TradingProceedsClaimed(indexed address,indexed address,address,uint256,uint256,uint256,uint256,uint256)
          handler: handleTradingProceedsClaimedEvent
        - event: UniverseCreated(indexed address,indexed address,uint256[],uint256)
          handler: handleUniverseCreatedEvent
        - event: UniverseForked(indexed address,address)
          handler: handleUniverseForkedEvent
        - event: ValidityBondChanged(indexed address,uint256)
          handler: handleValidityBondChangedEvent
        - event: WarpSyncDataUpdated(indexed address,uint256,uint256)
          handler: handleWarpSyncDataUpdatedEvent
  - kind: ethereum/contract
    name: AugurTrading
    network: {{ ethereum.network }}
    source:
      address: '{{ addresses.AugurTrading }}'
      abi: AugurTrading
      startBlock: {{ uploadBlockNumber }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/AugurTrading.ts
      entities:
        - CancelZeroXOrder
        - MarketVolumeChanged
        - OrderEvent
        - ProfitLossChanged
      abis:
        - name: AugurTrading
          file: ./abis/AugurTrading.json
      eventHandlers:
        - event: CancelZeroXOrder(indexed address,indexed address,indexed address,uint256,uint256,uint256,uint8,bytes32)
          handler: handleCancelZeroXOrderEvent
        - event: MarketVolumeChanged(indexed address,indexed address,uint256,uint256[],uint256,uint256)
          handler: handleMarketVolumeChangedEvent
        - event: OrderEvent(indexed address,indexed address,indexed uint8,uint8,bytes32,bytes32,address[],uint256[])
          handler: handleOrderEventEvent
        - event: ProfitLossChanged(indexed address,indexed address,indexed address,uint256,int256,uint256,int256,int256,int256,uint256)
          handler: handleProfitLossChangedEvent
  - kind: ethereum/contract
    name: ShareToken
    network: {{ ethereum.network }}
    source:
      address: '{{ addresses.ShareToken }}'
      abi: ShareToken
      startBlock: {{ uploadBlockNumber }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/ShareToken.ts
      entities:
        - ApprovalForAll
        - TransferBatch
        - TransferSingle
        - URI
      abis:
        - name: ShareToken
          file: ./abis/ShareToken.json
      eventHandlers:
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAllEvent
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatchEvent
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingleEvent
        - event: URI(string,indexed uint256)
          handler: handleURIEvent
