{
  "name": "@augurproject/utils",
  "version": "2.3.0-alpha.0",
  "description": "Grab bag of formatting and ABI encoding/decoding functions",
  "author": "The Augur Developers <team@augur.net>",
  "license": "MIT",
  "main": "build",
  "scripts": {
    "build": "tsc -b",
    "prepare": "tsc -b"
  },
  "dependencies": {
    "axios": "0.19.2",
    "bignumber.js": "9.0.0",
    "ethereumjs-abi": "0.6.8"
  },
  "devDependencies": {
    "jest": "24.9.0",
    "ts-jest": "24.0.2",
    "typescript": "3.9.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
