---
title: V 2
---

<div class="contracts">

## Contracts

### `ECDSA`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#ECDSA.recover(bytes32,bytes)"><code class="function-signature">recover(bytes32 hash, bytes signature)</code></a></li><li><a href="#ECDSA.toEthSignedMessageHash(bytes32)"><code class="function-signature">toEthSignedMessageHash(bytes32 hash)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="ECDSA.recover(bytes32,bytes)"></a><code class="function-signature">recover(bytes32 hash, bytes signature) <span class="return-arrow">→</span> <span class="return-type">address</span></code><span class="function-visibility">internal</span></h4>

Returns the address that signed a hashed message (`hash`) with
`signature`. This address can then be used for verification purposes.

The `ecrecover` EVM opcode allows for malleable (non-unique) signatures:
this function rejects them by requiring the `s` value to be in the lower
half order, and the `v` value to be either 27 or 28.

(.note) This call _does not revert_ if the signature is invalid, or
if the signer is otherwise unable to be retrieved. In those scenarios,
the zero address is returned.

(.warning) `hash` _must_ be the result of a hash operation for the
verification to be secure: it is possible to craft signatures that
recover to arbitrary addresses for non-hashed data. A safe way to ensure
this is by receiving a hash of the original message (which may otherwise)
be too long), and then calling [`toEthSignedMessageHash`](#ECDSA.toEthSignedMessageHash(bytes32)) on it.



<h4><a class="anchor" aria-hidden="true" id="ECDSA.toEthSignedMessageHash(bytes32)"></a><code class="function-signature">toEthSignedMessageHash(bytes32 hash) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">internal</span></h4>

Returns an Ethereum Signed Message, created from a `hash`. This
replicates the behavior of the
[`eth_sign`](https://github.com/ethereum/wiki/wiki/JSON-RPC#eth_sign)
JSON-RPC method.

See [`recover`](#ECDSA.recover(bytes32,bytes)).





### `GsnTypes`



<div class="contract-index"></div>





### `GsnUtils`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#GsnUtils.getChainID()"><code class="function-signature">getChainID()</code></a></li><li><a href="#GsnUtils.getError(bytes)"><code class="function-signature">getError(bytes err)</code></a></li><li><a href="#GsnUtils.getMethodSig(bytes)"><code class="function-signature">getMethodSig(bytes msgData)</code></a></li><li><a href="#GsnUtils.getParam(bytes,uint256)"><code class="function-signature">getParam(bytes msgData, uint256 index)</code></a></li><li><a href="#GsnUtils.getAddressParam(bytes,uint256)"><code class="function-signature">getAddressParam(bytes msgData, uint256 index)</code></a></li><li><a href="#GsnUtils.getBytes32Param(bytes,uint256)"><code class="function-signature">getBytes32Param(bytes msgData, uint256 index)</code></a></li><li><a href="#GsnUtils.getBytesParam(bytes,uint256)"><code class="function-signature">getBytesParam(bytes msgData, uint256 index)</code></a></li><li><a href="#GsnUtils.getStringParam(bytes,uint256)"><code class="function-signature">getStringParam(bytes msgData, uint256 index)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="GsnUtils.getChainID()"></a><code class="function-signature">getChainID() <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnUtils.getError(bytes)"></a><code class="function-signature">getError(bytes err) <span class="return-arrow">→</span> <span class="return-type">string</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnUtils.getMethodSig(bytes)"></a><code class="function-signature">getMethodSig(bytes msgData) <span class="return-arrow">→</span> <span class="return-type">bytes4</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnUtils.getParam(bytes,uint256)"></a><code class="function-signature">getParam(bytes msgData, uint256 index) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnUtils.getAddressParam(bytes,uint256)"></a><code class="function-signature">getAddressParam(bytes msgData, uint256 index) <span class="return-arrow">→</span> <span class="return-type">address</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnUtils.getBytes32Param(bytes,uint256)"></a><code class="function-signature">getBytes32Param(bytes msgData, uint256 index) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnUtils.getBytesParam(bytes,uint256)"></a><code class="function-signature">getBytesParam(bytes msgData, uint256 index) <span class="return-arrow">→</span> <span class="return-type">bytes</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnUtils.getStringParam(bytes,uint256)"></a><code class="function-signature">getStringParam(bytes msgData, uint256 index) <span class="return-arrow">→</span> <span class="return-type">string</span></code><span class="function-visibility">internal</span></h4>







### `IForwarder`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#IForwarder.getNonce(address)"><code class="function-signature">getNonce(address from)</code></a></li><li><a href="#IForwarder.verify(struct IForwarder.ForwardRequest,bytes,bytes)"><code class="function-signature">verify(struct IForwarder.ForwardRequest forwardRequest, bytes suffixData, bytes signature)</code></a></li><li><a href="#IForwarder.execute(struct IForwarder.ForwardRequest,bytes32,bytes32,bytes,bytes)"><code class="function-signature">execute(struct IForwarder.ForwardRequest forwardRequest, bytes32 domainSeparator, bytes32 requestTypeHash, bytes suffixData, bytes signature)</code></a></li><li><a href="#IForwarder.registerRequestType(string,string)"><code class="function-signature">registerRequestType(string typeName, string typeSuffix)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="IForwarder.getNonce(address)"></a><code class="function-signature">getNonce(address from) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IForwarder.verify(struct IForwarder.ForwardRequest,bytes,bytes)"></a><code class="function-signature">verify(struct IForwarder.ForwardRequest forwardRequest, bytes suffixData, bytes signature)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IForwarder.execute(struct IForwarder.ForwardRequest,bytes32,bytes32,bytes,bytes)"></a><code class="function-signature">execute(struct IForwarder.ForwardRequest forwardRequest, bytes32 domainSeparator, bytes32 requestTypeHash, bytes suffixData, bytes signature) <span class="return-arrow">→</span> <span class="return-type">bool,bytes</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IForwarder.registerRequestType(string,string)"></a><code class="function-signature">registerRequestType(string typeName, string typeSuffix)</code><span class="function-visibility">external</span></h4>







### `IPenalizer`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#IPenalizer.penalizeRepeatedNonce(bytes,bytes,bytes,bytes,contract IRelayHub)"><code class="function-signature">penalizeRepeatedNonce(bytes unsignedTx1, bytes signature1, bytes unsignedTx2, bytes signature2, contract IRelayHub hub)</code></a></li><li><a href="#IPenalizer.penalizeIllegalTransaction(bytes,bytes,contract IRelayHub)"><code class="function-signature">penalizeIllegalTransaction(bytes unsignedTx, bytes signature, contract IRelayHub hub)</code></a></li><li><a href="#IPenalizer.versionPenalizer()"><code class="function-signature">versionPenalizer()</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="IPenalizer.penalizeRepeatedNonce(bytes,bytes,bytes,bytes,contract IRelayHub)"></a><code class="function-signature">penalizeRepeatedNonce(bytes unsignedTx1, bytes signature1, bytes unsignedTx2, bytes signature2, contract IRelayHub hub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IPenalizer.penalizeIllegalTransaction(bytes,bytes,contract IRelayHub)"></a><code class="function-signature">penalizeIllegalTransaction(bytes unsignedTx, bytes signature, contract IRelayHub hub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IPenalizer.versionPenalizer()"></a><code class="function-signature">versionPenalizer() <span class="return-arrow">→</span> <span class="return-type">string</span></code><span class="function-visibility">external</span></h4>







### `IRelayHub`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#IRelayHub.getStakeManager()"><code class="function-signature">getStakeManager()</code></a></li><li><a href="#IRelayHub.addRelayWorkers(address[])"><code class="function-signature">addRelayWorkers(address[] newRelayWorkers)</code></a></li><li><a href="#IRelayHub.registerRelayServer(uint256,uint256,string)"><code class="function-signature">registerRelayServer(uint256 baseRelayFee, uint256 pctRelayFee, string url)</code></a></li><li><a href="#IRelayHub.depositFor(address)"><code class="function-signature">depositFor(address target)</code></a></li><li><a href="#IRelayHub.balanceOf(address)"><code class="function-signature">balanceOf(address target)</code></a></li><li><a href="#IRelayHub.withdraw(uint256,address payable)"><code class="function-signature">withdraw(uint256 amount, address payable dest)</code></a></li><li><a href="#IRelayHub.relayCall(struct GsnTypes.RelayRequest,bytes,bytes,uint256)"><code class="function-signature">relayCall(struct GsnTypes.RelayRequest relayRequest, bytes signature, bytes approvalData, uint256 externalGasLimit)</code></a></li><li><a href="#IRelayHub.penalize(address,address payable)"><code class="function-signature">penalize(address relayWorker, address payable beneficiary)</code></a></li><li><a href="#IRelayHub.getHubOverhead()"><code class="function-signature">getHubOverhead()</code></a></li><li><a href="#IRelayHub.calculateCharge(uint256,struct GsnTypes.RelayData)"><code class="function-signature">calculateCharge(uint256 gasUsed, struct GsnTypes.RelayData relayData)</code></a></li><li><a href="#IRelayHub.versionHub()"><code class="function-signature">versionHub()</code></a></li></ul><span class="contract-index-title">Events</span><ul><li><a href="#IRelayHub.RelayServerRegistered(address,uint256,uint256,string)"><code class="function-signature">RelayServerRegistered(address relayManager, uint256 baseRelayFee, uint256 pctRelayFee, string relayUrl)</code></a></li><li><a href="#IRelayHub.RelayWorkersAdded(address,address[],uint256)"><code class="function-signature">RelayWorkersAdded(address relayManager, address[] newRelayWorkers, uint256 workersCount)</code></a></li><li><a href="#IRelayHub.Withdrawn(address,address,uint256)"><code class="function-signature">Withdrawn(address account, address dest, uint256 amount)</code></a></li><li><a href="#IRelayHub.Deposited(address,address,uint256)"><code class="function-signature">Deposited(address paymaster, address from, uint256 amount)</code></a></li><li><a href="#IRelayHub.TransactionRejectedByPaymaster(address,address,address,address,address,bytes4,string)"><code class="function-signature">TransactionRejectedByPaymaster(address relayManager, address paymaster, address from, address to, address relayWorker, bytes4 selector, string reason)</code></a></li><li><a href="#IRelayHub.TransactionRelayed(address,address,address,address,address,bytes4,enum IRelayHub.RelayCallStatus,uint256)"><code class="function-signature">TransactionRelayed(address relayManager, address relayWorker, address from, address to, address paymaster, bytes4 selector, enum IRelayHub.RelayCallStatus status, uint256 charge)</code></a></li><li><a href="#IRelayHub.Penalized(address,address,uint256)"><code class="function-signature">Penalized(address relayWorker, address sender, uint256 reward)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="IRelayHub.getStakeManager()"></a><code class="function-signature">getStakeManager() <span class="return-arrow">→</span> <span class="return-type">address</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.addRelayWorkers(address[])"></a><code class="function-signature">addRelayWorkers(address[] newRelayWorkers)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.registerRelayServer(uint256,uint256,string)"></a><code class="function-signature">registerRelayServer(uint256 baseRelayFee, uint256 pctRelayFee, string url)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.depositFor(address)"></a><code class="function-signature">depositFor(address target)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.balanceOf(address)"></a><code class="function-signature">balanceOf(address target) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.withdraw(uint256,address payable)"></a><code class="function-signature">withdraw(uint256 amount, address payable dest)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.relayCall(struct GsnTypes.RelayRequest,bytes,bytes,uint256)"></a><code class="function-signature">relayCall(struct GsnTypes.RelayRequest relayRequest, bytes signature, bytes approvalData, uint256 externalGasLimit) <span class="return-arrow">→</span> <span class="return-type">bool,string</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.penalize(address,address payable)"></a><code class="function-signature">penalize(address relayWorker, address payable beneficiary)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.getHubOverhead()"></a><code class="function-signature">getHubOverhead() <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.calculateCharge(uint256,struct GsnTypes.RelayData)"></a><code class="function-signature">calculateCharge(uint256 gasUsed, struct GsnTypes.RelayData relayData) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.versionHub()"></a><code class="function-signature">versionHub() <span class="return-arrow">→</span> <span class="return-type">string</span></code><span class="function-visibility">external</span></h4>







<h4><a class="anchor" aria-hidden="true" id="IRelayHub.RelayServerRegistered(address,uint256,uint256,string)"></a><code class="function-signature">RelayServerRegistered(address relayManager, uint256 baseRelayFee, uint256 pctRelayFee, string relayUrl)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.RelayWorkersAdded(address,address[],uint256)"></a><code class="function-signature">RelayWorkersAdded(address relayManager, address[] newRelayWorkers, uint256 workersCount)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.Withdrawn(address,address,uint256)"></a><code class="function-signature">Withdrawn(address account, address dest, uint256 amount)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.Deposited(address,address,uint256)"></a><code class="function-signature">Deposited(address paymaster, address from, uint256 amount)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.TransactionRejectedByPaymaster(address,address,address,address,address,bytes4,string)"></a><code class="function-signature">TransactionRejectedByPaymaster(address relayManager, address paymaster, address from, address to, address relayWorker, bytes4 selector, string reason)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.TransactionRelayed(address,address,address,address,address,bytes4,enum IRelayHub.RelayCallStatus,uint256)"></a><code class="function-signature">TransactionRelayed(address relayManager, address relayWorker, address from, address to, address paymaster, bytes4 selector, enum IRelayHub.RelayCallStatus status, uint256 charge)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayHub.Penalized(address,address,uint256)"></a><code class="function-signature">Penalized(address relayWorker, address sender, uint256 reward)</code><span class="function-visibility"></span></h4>





### `LibBytesRichErrorsV06`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#LibBytesRichErrorsV06.InvalidByteOperationError(enum LibBytesRichErrorsV06.InvalidByteOperationErrorCodes,uint256,uint256)"><code class="function-signature">InvalidByteOperationError(enum LibBytesRichErrorsV06.InvalidByteOperationErrorCodes errorCode, uint256 offset, uint256 required)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="LibBytesRichErrorsV06.InvalidByteOperationError(enum LibBytesRichErrorsV06.InvalidByteOperationErrorCodes,uint256,uint256)"></a><code class="function-signature">InvalidByteOperationError(enum LibBytesRichErrorsV06.InvalidByteOperationErrorCodes errorCode, uint256 offset, uint256 required) <span class="return-arrow">→</span> <span class="return-type">bytes</span></code><span class="function-visibility">internal</span></h4>







### `LibBytesV06`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#LibBytesV06.rawAddress(bytes)"><code class="function-signature">rawAddress(bytes input)</code></a></li><li><a href="#LibBytesV06.contentAddress(bytes)"><code class="function-signature">contentAddress(bytes input)</code></a></li><li><a href="#LibBytesV06.memCopy(uint256,uint256,uint256)"><code class="function-signature">memCopy(uint256 dest, uint256 source, uint256 length)</code></a></li><li><a href="#LibBytesV06.slice(bytes,uint256,uint256)"><code class="function-signature">slice(bytes b, uint256 from, uint256 to)</code></a></li><li><a href="#LibBytesV06.sliceDestructive(bytes,uint256,uint256)"><code class="function-signature">sliceDestructive(bytes b, uint256 from, uint256 to)</code></a></li><li><a href="#LibBytesV06.popLastByte(bytes)"><code class="function-signature">popLastByte(bytes b)</code></a></li><li><a href="#LibBytesV06.equals(bytes,bytes)"><code class="function-signature">equals(bytes lhs, bytes rhs)</code></a></li><li><a href="#LibBytesV06.readAddress(bytes,uint256)"><code class="function-signature">readAddress(bytes b, uint256 index)</code></a></li><li><a href="#LibBytesV06.writeAddress(bytes,uint256,address)"><code class="function-signature">writeAddress(bytes b, uint256 index, address input)</code></a></li><li><a href="#LibBytesV06.readBytes32(bytes,uint256)"><code class="function-signature">readBytes32(bytes b, uint256 index)</code></a></li><li><a href="#LibBytesV06.writeBytes32(bytes,uint256,bytes32)"><code class="function-signature">writeBytes32(bytes b, uint256 index, bytes32 input)</code></a></li><li><a href="#LibBytesV06.readUint256(bytes,uint256)"><code class="function-signature">readUint256(bytes b, uint256 index)</code></a></li><li><a href="#LibBytesV06.writeUint256(bytes,uint256,uint256)"><code class="function-signature">writeUint256(bytes b, uint256 index, uint256 input)</code></a></li><li><a href="#LibBytesV06.readBytes4(bytes,uint256)"><code class="function-signature">readBytes4(bytes b, uint256 index)</code></a></li><li><a href="#LibBytesV06.writeLength(bytes,uint256)"><code class="function-signature">writeLength(bytes b, uint256 length)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.rawAddress(bytes)"></a><code class="function-signature">rawAddress(bytes input) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>

Gets the memory address for a byte array.
 @param input Byte array to lookup.
 @return memoryAddress Memory address of byte array. This
         points to the header of the byte array which contains
         the length.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.contentAddress(bytes)"></a><code class="function-signature">contentAddress(bytes input) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>

Gets the memory address for the contents of a byte array.
 @param input Byte array to lookup.
 @return memoryAddress Memory address of the contents of the byte array.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.memCopy(uint256,uint256,uint256)"></a><code class="function-signature">memCopy(uint256 dest, uint256 source, uint256 length)</code><span class="function-visibility">internal</span></h4>

Copies `length` bytes from memory location `source` to `dest`.
 @param dest memory address to copy bytes to.
 @param source memory address to copy bytes from.
 @param length number of bytes to copy.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.slice(bytes,uint256,uint256)"></a><code class="function-signature">slice(bytes b, uint256 from, uint256 to) <span class="return-arrow">→</span> <span class="return-type">bytes</span></code><span class="function-visibility">internal</span></h4>

Returns a slices from a byte array.
 @param b The byte array to take a slice from.
 @param from The starting index for the slice (inclusive).
 @param to The final index for the slice (exclusive).
 @return result The slice containing bytes at indices [from, to)



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.sliceDestructive(bytes,uint256,uint256)"></a><code class="function-signature">sliceDestructive(bytes b, uint256 from, uint256 to) <span class="return-arrow">→</span> <span class="return-type">bytes</span></code><span class="function-visibility">internal</span></h4>

Returns a slice from a byte array without preserving the input.
      When `from == 0`, the original array will match the slice.
      In other cases its state will be corrupted.
 @param b The byte array to take a slice from. Will be destroyed in the process.
 @param from The starting index for the slice (inclusive).
 @param to The final index for the slice (exclusive).
 @return result The slice containing bytes at indices [from, to)



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.popLastByte(bytes)"></a><code class="function-signature">popLastByte(bytes b) <span class="return-arrow">→</span> <span class="return-type">bytes1</span></code><span class="function-visibility">internal</span></h4>

Pops the last byte off of a byte array by modifying its length.
 @param b Byte array that will be modified.
 @return result The byte that was popped off.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.equals(bytes,bytes)"></a><code class="function-signature">equals(bytes lhs, bytes rhs) <span class="return-arrow">→</span> <span class="return-type">bool</span></code><span class="function-visibility">internal</span></h4>

Tests equality of two byte arrays.
 @param lhs First byte array to compare.
 @param rhs Second byte array to compare.
 @return equal True if arrays are the same. False otherwise.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.readAddress(bytes,uint256)"></a><code class="function-signature">readAddress(bytes b, uint256 index) <span class="return-arrow">→</span> <span class="return-type">address</span></code><span class="function-visibility">internal</span></h4>

Reads an address from a position in a byte array.
 @param b Byte array containing an address.
 @param index Index in byte array of address.
 @return result address from byte array.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.writeAddress(bytes,uint256,address)"></a><code class="function-signature">writeAddress(bytes b, uint256 index, address input)</code><span class="function-visibility">internal</span></h4>

Writes an address into a specific position in a byte array.
 @param b Byte array to insert address into.
 @param index Index in byte array of address.
 @param input Address to put into byte array.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.readBytes32(bytes,uint256)"></a><code class="function-signature">readBytes32(bytes b, uint256 index) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">internal</span></h4>

Reads a bytes32 value from a position in a byte array.
 @param b Byte array containing a bytes32 value.
 @param index Index in byte array of bytes32 value.
 @return result bytes32 value from byte array.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.writeBytes32(bytes,uint256,bytes32)"></a><code class="function-signature">writeBytes32(bytes b, uint256 index, bytes32 input)</code><span class="function-visibility">internal</span></h4>

Writes a bytes32 into a specific position in a byte array.
 @param b Byte array to insert &lt;input&gt; into.
 @param index Index in byte array of &lt;input&gt;.
 @param input bytes32 to put into byte array.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.readUint256(bytes,uint256)"></a><code class="function-signature">readUint256(bytes b, uint256 index) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>

Reads a uint256 value from a position in a byte array.
 @param b Byte array containing a uint256 value.
 @param index Index in byte array of uint256 value.
 @return result uint256 value from byte array.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.writeUint256(bytes,uint256,uint256)"></a><code class="function-signature">writeUint256(bytes b, uint256 index, uint256 input)</code><span class="function-visibility">internal</span></h4>

Writes a uint256 into a specific position in a byte array.
 @param b Byte array to insert &lt;input&gt; into.
 @param index Index in byte array of &lt;input&gt;.
 @param input uint256 to put into byte array.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.readBytes4(bytes,uint256)"></a><code class="function-signature">readBytes4(bytes b, uint256 index) <span class="return-arrow">→</span> <span class="return-type">bytes4</span></code><span class="function-visibility">internal</span></h4>

Reads an unpadded bytes4 value from a position in a byte array.
 @param b Byte array containing a bytes4 value.
 @param index Index in byte array of bytes4 value.
 @return result bytes4 value from byte array.



<h4><a class="anchor" aria-hidden="true" id="LibBytesV06.writeLength(bytes,uint256)"></a><code class="function-signature">writeLength(bytes b, uint256 length)</code><span class="function-visibility">internal</span></h4>

Writes a new length to a byte array.
      Decreasing length will lead to removing the corresponding lower order bytes from the byte array.
      Increasing length may lead to appending adjacent in-memory bytes to the end of the byte array.
 @param b Bytes array to write new length to.
 @param length New length of byte array.





### `LibRichErrorsV06`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#LibRichErrorsV06.StandardError(string)"><code class="function-signature">StandardError(string message)</code></a></li><li><a href="#LibRichErrorsV06.rrevert(bytes)"><code class="function-signature">rrevert(bytes errorData)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="LibRichErrorsV06.StandardError(string)"></a><code class="function-signature">StandardError(string message) <span class="return-arrow">→</span> <span class="return-type">bytes</span></code><span class="function-visibility">internal</span></h4>

ABI encode a standard, string revert error payload.
      This is the same payload that would be included by a `revert(string)`
      solidity statement. It has the function signature `Error(string)`.
 @param message The error string.
 @return The ABI encoded error.



<h4><a class="anchor" aria-hidden="true" id="LibRichErrorsV06.rrevert(bytes)"></a><code class="function-signature">rrevert(bytes errorData)</code><span class="function-visibility">internal</span></h4>

Reverts an encoded rich revert reason `errorData`.
 @param errorData ABI encoded error data.





### `Penalizer`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#Penalizer.penalizeRepeatedNonce(bytes,bytes,bytes,bytes,contract IRelayHub)"><code class="function-signature">penalizeRepeatedNonce(bytes unsignedTx1, bytes signature1, bytes unsignedTx2, bytes signature2, contract IRelayHub hub)</code></a></li><li><a href="#Penalizer.penalizeIllegalTransaction(bytes,bytes,contract IRelayHub)"><code class="function-signature">penalizeIllegalTransaction(bytes unsignedTx, bytes signature, contract IRelayHub hub)</code></a></li><li class="inherited"><a href="v2#IPenalizer.versionPenalizer()"><code class="function-signature">versionPenalizer()</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="Penalizer.penalizeRepeatedNonce(bytes,bytes,bytes,bytes,contract IRelayHub)"></a><code class="function-signature">penalizeRepeatedNonce(bytes unsignedTx1, bytes signature1, bytes unsignedTx2, bytes signature2, contract IRelayHub hub)</code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Penalizer.penalizeIllegalTransaction(bytes,bytes,contract IRelayHub)"></a><code class="function-signature">penalizeIllegalTransaction(bytes unsignedTx, bytes signature, contract IRelayHub hub)</code><span class="function-visibility">public</span></h4>







### `RLPReader`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#RLPReader.decodeTransaction(bytes)"><code class="function-signature">decodeTransaction(bytes rawTransaction)</code></a></li><li><a href="#RLPReader.toRlpItem(bytes)"><code class="function-signature">toRlpItem(bytes item)</code></a></li><li><a href="#RLPReader.toList(struct RLPReader.RLPItem)"><code class="function-signature">toList(struct RLPReader.RLPItem item)</code></a></li><li><a href="#RLPReader.isList(struct RLPReader.RLPItem)"><code class="function-signature">isList(struct RLPReader.RLPItem item)</code></a></li><li><a href="#RLPReader.numItems(struct RLPReader.RLPItem)"><code class="function-signature">numItems(struct RLPReader.RLPItem item)</code></a></li><li><a href="#RLPReader._itemLength(uint256)"><code class="function-signature">_itemLength(uint256 memPtr)</code></a></li><li><a href="#RLPReader._payloadOffset(uint256)"><code class="function-signature">_payloadOffset(uint256 memPtr)</code></a></li><li><a href="#RLPReader.toRlpBytes(struct RLPReader.RLPItem)"><code class="function-signature">toRlpBytes(struct RLPReader.RLPItem item)</code></a></li><li><a href="#RLPReader.toBoolean(struct RLPReader.RLPItem)"><code class="function-signature">toBoolean(struct RLPReader.RLPItem item)</code></a></li><li><a href="#RLPReader.toAddress(struct RLPReader.RLPItem)"><code class="function-signature">toAddress(struct RLPReader.RLPItem item)</code></a></li><li><a href="#RLPReader.toUint(struct RLPReader.RLPItem)"><code class="function-signature">toUint(struct RLPReader.RLPItem item)</code></a></li><li><a href="#RLPReader.toBytes(struct RLPReader.RLPItem)"><code class="function-signature">toBytes(struct RLPReader.RLPItem item)</code></a></li><li><a href="#RLPReader.copy(uint256,uint256,uint256)"><code class="function-signature">copy(uint256 src, uint256 dest, uint256 len)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="RLPReader.decodeTransaction(bytes)"></a><code class="function-signature">decodeTransaction(bytes rawTransaction) <span class="return-arrow">→</span> <span class="return-type">uint256,uint256,uint256,address,uint256,bytes</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.toRlpItem(bytes)"></a><code class="function-signature">toRlpItem(bytes item) <span class="return-arrow">→</span> <span class="return-type">struct RLPReader.RLPItem</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.toList(struct RLPReader.RLPItem)"></a><code class="function-signature">toList(struct RLPReader.RLPItem item) <span class="return-arrow">→</span> <span class="return-type">struct RLPReader.RLPItem[]</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.isList(struct RLPReader.RLPItem)"></a><code class="function-signature">isList(struct RLPReader.RLPItem item) <span class="return-arrow">→</span> <span class="return-type">bool</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.numItems(struct RLPReader.RLPItem)"></a><code class="function-signature">numItems(struct RLPReader.RLPItem item) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader._itemLength(uint256)"></a><code class="function-signature">_itemLength(uint256 memPtr) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader._payloadOffset(uint256)"></a><code class="function-signature">_payloadOffset(uint256 memPtr) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.toRlpBytes(struct RLPReader.RLPItem)"></a><code class="function-signature">toRlpBytes(struct RLPReader.RLPItem item) <span class="return-arrow">→</span> <span class="return-type">bytes</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.toBoolean(struct RLPReader.RLPItem)"></a><code class="function-signature">toBoolean(struct RLPReader.RLPItem item) <span class="return-arrow">→</span> <span class="return-type">bool</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.toAddress(struct RLPReader.RLPItem)"></a><code class="function-signature">toAddress(struct RLPReader.RLPItem item) <span class="return-arrow">→</span> <span class="return-type">address</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.toUint(struct RLPReader.RLPItem)"></a><code class="function-signature">toUint(struct RLPReader.RLPItem item) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.toBytes(struct RLPReader.RLPItem)"></a><code class="function-signature">toBytes(struct RLPReader.RLPItem item) <span class="return-arrow">→</span> <span class="return-type">bytes</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RLPReader.copy(uint256,uint256,uint256)"></a><code class="function-signature">copy(uint256 src, uint256 dest, uint256 len)</code><span class="function-visibility">internal</span></h4>







### `BaseRelayRecipient`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#BaseRelayRecipient.isTrustedForwarder(address)"><code class="function-signature">isTrustedForwarder(address forwarder)</code></a></li><li><a href="#BaseRelayRecipient._msgSender()"><code class="function-signature">_msgSender()</code></a></li><li class="inherited"><a href="v2#IRelayRecipient.versionRecipient()"><code class="function-signature">versionRecipient()</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="BaseRelayRecipient.isTrustedForwarder(address)"></a><code class="function-signature">isTrustedForwarder(address forwarder) <span class="return-arrow">→</span> <span class="return-type">bool</span></code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="BaseRelayRecipient._msgSender()"></a><code class="function-signature">_msgSender() <span class="return-arrow">→</span> <span class="return-type">address payable</span></code><span class="function-visibility">internal</span></h4>







### `Forwarder`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#Forwarder.fallback()"><code class="function-signature">fallback()</code></a></li><li><a href="#Forwarder.getNonce(address)"><code class="function-signature">getNonce(address from)</code></a></li><li><a href="#Forwarder.constructor()"><code class="function-signature">constructor()</code></a></li><li><a href="#Forwarder.verify(struct IForwarder.ForwardRequest,bytes,bytes)"><code class="function-signature">verify(struct IForwarder.ForwardRequest req, bytes suffixData, bytes sig)</code></a></li><li><a href="#Forwarder.execute(struct IForwarder.ForwardRequest,bytes32,bytes32,bytes,bytes)"><code class="function-signature">execute(struct IForwarder.ForwardRequest req, bytes32 domainSeparator, bytes32 requestTypeHash, bytes suffixData, bytes sig)</code></a></li><li><a href="#Forwarder._verifyNonce(struct IForwarder.ForwardRequest)"><code class="function-signature">_verifyNonce(struct IForwarder.ForwardRequest req)</code></a></li><li><a href="#Forwarder._updateNonce(struct IForwarder.ForwardRequest)"><code class="function-signature">_updateNonce(struct IForwarder.ForwardRequest req)</code></a></li><li><a href="#Forwarder.registerRequestType(string,string)"><code class="function-signature">registerRequestType(string typeName, string typeSuffix)</code></a></li><li><a href="#Forwarder.registerRequestTypeInternal(string)"><code class="function-signature">registerRequestTypeInternal(string requestType)</code></a></li><li><a href="#Forwarder.getRelayMessageHash(struct GsnTypes.RelayRequest)"><code class="function-signature">getRelayMessageHash(struct GsnTypes.RelayRequest req)</code></a></li><li><a href="#Forwarder._getEncoded(struct IForwarder.ForwardRequest,bytes)"><code class="function-signature">_getEncoded(struct IForwarder.ForwardRequest relayRequest, bytes suffixData)</code></a></li><li><a href="#Forwarder._verifySig(struct IForwarder.ForwardRequest,bytes,bytes)"><code class="function-signature">_verifySig(struct IForwarder.ForwardRequest req, bytes suffixData, bytes sig)</code></a></li></ul><span class="contract-index-title">Events</span><ul><li><a href="#Forwarder.RequestTypeRegistered(bytes32,string)"><code class="function-signature">RequestTypeRegistered(bytes32 typeHash, string typeStr)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="Forwarder.fallback()"></a><code class="function-signature">fallback()</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder.getNonce(address)"></a><code class="function-signature">getNonce(address from) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder.constructor()"></a><code class="function-signature">constructor()</code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder.verify(struct IForwarder.ForwardRequest,bytes,bytes)"></a><code class="function-signature">verify(struct IForwarder.ForwardRequest req, bytes suffixData, bytes sig)</code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder.execute(struct IForwarder.ForwardRequest,bytes32,bytes32,bytes,bytes)"></a><code class="function-signature">execute(struct IForwarder.ForwardRequest req, bytes32 domainSeparator, bytes32 requestTypeHash, bytes suffixData, bytes sig) <span class="return-arrow">→</span> <span class="return-type">bool,bytes</span></code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder._verifyNonce(struct IForwarder.ForwardRequest)"></a><code class="function-signature">_verifyNonce(struct IForwarder.ForwardRequest req)</code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder._updateNonce(struct IForwarder.ForwardRequest)"></a><code class="function-signature">_updateNonce(struct IForwarder.ForwardRequest req)</code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder.registerRequestType(string,string)"></a><code class="function-signature">registerRequestType(string typeName, string typeSuffix)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder.registerRequestTypeInternal(string)"></a><code class="function-signature">registerRequestTypeInternal(string requestType)</code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder.getRelayMessageHash(struct GsnTypes.RelayRequest)"></a><code class="function-signature">getRelayMessageHash(struct GsnTypes.RelayRequest req) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder._getEncoded(struct IForwarder.ForwardRequest,bytes)"></a><code class="function-signature">_getEncoded(struct IForwarder.ForwardRequest relayRequest, bytes suffixData) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="Forwarder._verifySig(struct IForwarder.ForwardRequest,bytes,bytes)"></a><code class="function-signature">_verifySig(struct IForwarder.ForwardRequest req, bytes suffixData, bytes sig)</code><span class="function-visibility">public</span></h4>







<h4><a class="anchor" aria-hidden="true" id="Forwarder.RequestTypeRegistered(bytes32,string)"></a><code class="function-signature">RequestTypeRegistered(bytes32 typeHash, string typeStr)</code><span class="function-visibility"></span></h4>





### `GsnEip712Library`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#GsnEip712Library.splitRequest(struct GsnTypes.RelayRequest)"><code class="function-signature">splitRequest(struct GsnTypes.RelayRequest req)</code></a></li><li><a href="#GsnEip712Library.verifyForwarderTrusted(struct GsnTypes.RelayRequest)"><code class="function-signature">verifyForwarderTrusted(struct GsnTypes.RelayRequest relayRequest)</code></a></li><li><a href="#GsnEip712Library.verifySignature(struct GsnTypes.RelayRequest,bytes)"><code class="function-signature">verifySignature(struct GsnTypes.RelayRequest relayRequest, bytes signature)</code></a></li><li><a href="#GsnEip712Library.verify(struct GsnTypes.RelayRequest,bytes)"><code class="function-signature">verify(struct GsnTypes.RelayRequest relayRequest, bytes signature)</code></a></li><li><a href="#GsnEip712Library.execute(struct GsnTypes.RelayRequest,bytes)"><code class="function-signature">execute(struct GsnTypes.RelayRequest relayRequest, bytes signature)</code></a></li><li><a href="#GsnEip712Library.domainSeparator(address)"><code class="function-signature">domainSeparator(address forwarder)</code></a></li><li><a href="#GsnEip712Library.getChainID()"><code class="function-signature">getChainID()</code></a></li><li><a href="#GsnEip712Library.hashDomain(struct GsnEip712Library.EIP712Domain)"><code class="function-signature">hashDomain(struct GsnEip712Library.EIP712Domain req)</code></a></li><li><a href="#GsnEip712Library.hashRelayData(struct GsnTypes.RelayData)"><code class="function-signature">hashRelayData(struct GsnTypes.RelayData req)</code></a></li><li><a href="#GsnEip712Library.hash(struct IForwarder.ForwardRequest)"><code class="function-signature">hash(struct IForwarder.ForwardRequest req)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.splitRequest(struct GsnTypes.RelayRequest)"></a><code class="function-signature">splitRequest(struct GsnTypes.RelayRequest req) <span class="return-arrow">→</span> <span class="return-type">struct IForwarder.ForwardRequest,bytes</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.verifyForwarderTrusted(struct GsnTypes.RelayRequest)"></a><code class="function-signature">verifyForwarderTrusted(struct GsnTypes.RelayRequest relayRequest)</code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.verifySignature(struct GsnTypes.RelayRequest,bytes)"></a><code class="function-signature">verifySignature(struct GsnTypes.RelayRequest relayRequest, bytes signature)</code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.verify(struct GsnTypes.RelayRequest,bytes)"></a><code class="function-signature">verify(struct GsnTypes.RelayRequest relayRequest, bytes signature)</code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.execute(struct GsnTypes.RelayRequest,bytes)"></a><code class="function-signature">execute(struct GsnTypes.RelayRequest relayRequest, bytes signature) <span class="return-arrow">→</span> <span class="return-type">bool,string</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.domainSeparator(address)"></a><code class="function-signature">domainSeparator(address forwarder) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.getChainID()"></a><code class="function-signature">getChainID() <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.hashDomain(struct GsnEip712Library.EIP712Domain)"></a><code class="function-signature">hashDomain(struct GsnEip712Library.EIP712Domain req) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.hashRelayData(struct GsnTypes.RelayData)"></a><code class="function-signature">hashRelayData(struct GsnTypes.RelayData req) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="GsnEip712Library.hash(struct IForwarder.ForwardRequest)"></a><code class="function-signature">hash(struct IForwarder.ForwardRequest req) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">internal</span></h4>







### `IPaymaster`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#IPaymaster.getHubAddr()"><code class="function-signature">getHubAddr()</code></a></li><li><a href="#IPaymaster.getRelayHubDeposit()"><code class="function-signature">getRelayHubDeposit()</code></a></li><li><a href="#IPaymaster.getGasLimits()"><code class="function-signature">getGasLimits()</code></a></li><li><a href="#IPaymaster.acceptRelayedCall(struct GsnTypes.RelayRequest,bytes,bytes,uint256)"><code class="function-signature">acceptRelayedCall(struct GsnTypes.RelayRequest relayRequest, bytes signature, bytes approvalData, uint256 maxPossibleGas)</code></a></li><li><a href="#IPaymaster.preRelayedCall(bytes)"><code class="function-signature">preRelayedCall(bytes context)</code></a></li><li><a href="#IPaymaster.postRelayedCall(bytes,bool,bytes32,uint256,struct GsnTypes.RelayData)"><code class="function-signature">postRelayedCall(bytes context, bool success, bytes32 preRetVal, uint256 gasUseWithoutPost, struct GsnTypes.RelayData relayData)</code></a></li><li><a href="#IPaymaster.versionPaymaster()"><code class="function-signature">versionPaymaster()</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="IPaymaster.getHubAddr()"></a><code class="function-signature">getHubAddr() <span class="return-arrow">→</span> <span class="return-type">address</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IPaymaster.getRelayHubDeposit()"></a><code class="function-signature">getRelayHubDeposit() <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IPaymaster.getGasLimits()"></a><code class="function-signature">getGasLimits() <span class="return-arrow">→</span> <span class="return-type">struct IPaymaster.GasLimits</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IPaymaster.acceptRelayedCall(struct GsnTypes.RelayRequest,bytes,bytes,uint256)"></a><code class="function-signature">acceptRelayedCall(struct GsnTypes.RelayRequest relayRequest, bytes signature, bytes approvalData, uint256 maxPossibleGas) <span class="return-arrow">→</span> <span class="return-type">bytes</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IPaymaster.preRelayedCall(bytes)"></a><code class="function-signature">preRelayedCall(bytes context) <span class="return-arrow">→</span> <span class="return-type">bytes32</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IPaymaster.postRelayedCall(bytes,bool,bytes32,uint256,struct GsnTypes.RelayData)"></a><code class="function-signature">postRelayedCall(bytes context, bool success, bytes32 preRetVal, uint256 gasUseWithoutPost, struct GsnTypes.RelayData relayData)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IPaymaster.versionPaymaster()"></a><code class="function-signature">versionPaymaster() <span class="return-arrow">→</span> <span class="return-type">string</span></code><span class="function-visibility">external</span></h4>







### `IRelayRecipient`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#IRelayRecipient.isTrustedForwarder(address)"><code class="function-signature">isTrustedForwarder(address forwarder)</code></a></li><li><a href="#IRelayRecipient._msgSender()"><code class="function-signature">_msgSender()</code></a></li><li><a href="#IRelayRecipient.versionRecipient()"><code class="function-signature">versionRecipient()</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="IRelayRecipient.isTrustedForwarder(address)"></a><code class="function-signature">isTrustedForwarder(address forwarder) <span class="return-arrow">→</span> <span class="return-type">bool</span></code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayRecipient._msgSender()"></a><code class="function-signature">_msgSender() <span class="return-arrow">→</span> <span class="return-type">address payable</span></code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IRelayRecipient.versionRecipient()"></a><code class="function-signature">versionRecipient() <span class="return-arrow">→</span> <span class="return-type">string</span></code><span class="function-visibility">external</span></h4>







### `ISignatureVerifier`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#ISignatureVerifier.verify(struct ISignatureVerifier.RelayRequest,bytes)"><code class="function-signature">verify(struct ISignatureVerifier.RelayRequest req, bytes signature)</code></a></li><li><a href="#ISignatureVerifier.versionSM()"><code class="function-signature">versionSM()</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="ISignatureVerifier.verify(struct ISignatureVerifier.RelayRequest,bytes)"></a><code class="function-signature">verify(struct ISignatureVerifier.RelayRequest req, bytes signature) <span class="return-arrow">→</span> <span class="return-type">bool</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="ISignatureVerifier.versionSM()"></a><code class="function-signature">versionSM() <span class="return-arrow">→</span> <span class="return-type">string</span></code><span class="function-visibility">external</span></h4>







### `IStakeManager`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#IStakeManager.stakeForAddress(address,uint256)"><code class="function-signature">stakeForAddress(address relayManager, uint256 unstakeDelay)</code></a></li><li><a href="#IStakeManager.unlockStake(address)"><code class="function-signature">unlockStake(address relayManager)</code></a></li><li><a href="#IStakeManager.withdrawStake(address)"><code class="function-signature">withdrawStake(address relayManager)</code></a></li><li><a href="#IStakeManager.authorizeHubByOwner(address,address)"><code class="function-signature">authorizeHubByOwner(address relayManager, address relayHub)</code></a></li><li><a href="#IStakeManager.authorizeHubByManager(address)"><code class="function-signature">authorizeHubByManager(address relayHub)</code></a></li><li><a href="#IStakeManager.unauthorizeHubByOwner(address,address)"><code class="function-signature">unauthorizeHubByOwner(address relayManager, address relayHub)</code></a></li><li><a href="#IStakeManager.unauthorizeHubByManager(address)"><code class="function-signature">unauthorizeHubByManager(address relayHub)</code></a></li><li><a href="#IStakeManager.isRelayManagerStaked(address,uint256,uint256)"><code class="function-signature">isRelayManagerStaked(address relayManager, uint256 minAmount, uint256 minUnstakeDelay)</code></a></li><li><a href="#IStakeManager.penalizeRelayManager(address,address payable,uint256)"><code class="function-signature">penalizeRelayManager(address relayManager, address payable beneficiary, uint256 amount)</code></a></li><li><a href="#IStakeManager.getStakeInfo(address)"><code class="function-signature">getStakeInfo(address relayManager)</code></a></li><li><a href="#IStakeManager.versionSM()"><code class="function-signature">versionSM()</code></a></li></ul><span class="contract-index-title">Events</span><ul><li><a href="#IStakeManager.StakeAdded(address,address,uint256,uint256)"><code class="function-signature">StakeAdded(address relayManager, address owner, uint256 stake, uint256 unstakeDelay)</code></a></li><li><a href="#IStakeManager.StakeUnlocked(address,address,uint256)"><code class="function-signature">StakeUnlocked(address relayManager, address owner, uint256 withdrawBlock)</code></a></li><li><a href="#IStakeManager.StakeWithdrawn(address,address,uint256)"><code class="function-signature">StakeWithdrawn(address relayManager, address owner, uint256 amount)</code></a></li><li><a href="#IStakeManager.StakePenalized(address,address,uint256)"><code class="function-signature">StakePenalized(address relayManager, address beneficiary, uint256 reward)</code></a></li><li><a href="#IStakeManager.HubAuthorized(address,address)"><code class="function-signature">HubAuthorized(address relayManager, address relayHub)</code></a></li><li><a href="#IStakeManager.HubUnauthorized(address,address,uint256)"><code class="function-signature">HubUnauthorized(address relayManager, address relayHub, uint256 removalBlock)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="IStakeManager.stakeForAddress(address,uint256)"></a><code class="function-signature">stakeForAddress(address relayManager, uint256 unstakeDelay)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.unlockStake(address)"></a><code class="function-signature">unlockStake(address relayManager)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.withdrawStake(address)"></a><code class="function-signature">withdrawStake(address relayManager)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.authorizeHubByOwner(address,address)"></a><code class="function-signature">authorizeHubByOwner(address relayManager, address relayHub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.authorizeHubByManager(address)"></a><code class="function-signature">authorizeHubByManager(address relayHub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.unauthorizeHubByOwner(address,address)"></a><code class="function-signature">unauthorizeHubByOwner(address relayManager, address relayHub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.unauthorizeHubByManager(address)"></a><code class="function-signature">unauthorizeHubByManager(address relayHub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.isRelayManagerStaked(address,uint256,uint256)"></a><code class="function-signature">isRelayManagerStaked(address relayManager, uint256 minAmount, uint256 minUnstakeDelay) <span class="return-arrow">→</span> <span class="return-type">bool</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.penalizeRelayManager(address,address payable,uint256)"></a><code class="function-signature">penalizeRelayManager(address relayManager, address payable beneficiary, uint256 amount)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.getStakeInfo(address)"></a><code class="function-signature">getStakeInfo(address relayManager) <span class="return-arrow">→</span> <span class="return-type">struct IStakeManager.StakeInfo</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.versionSM()"></a><code class="function-signature">versionSM() <span class="return-arrow">→</span> <span class="return-type">string</span></code><span class="function-visibility">external</span></h4>







<h4><a class="anchor" aria-hidden="true" id="IStakeManager.StakeAdded(address,address,uint256,uint256)"></a><code class="function-signature">StakeAdded(address relayManager, address owner, uint256 stake, uint256 unstakeDelay)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.StakeUnlocked(address,address,uint256)"></a><code class="function-signature">StakeUnlocked(address relayManager, address owner, uint256 withdrawBlock)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.StakeWithdrawn(address,address,uint256)"></a><code class="function-signature">StakeWithdrawn(address relayManager, address owner, uint256 amount)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.StakePenalized(address,address,uint256)"></a><code class="function-signature">StakePenalized(address relayManager, address beneficiary, uint256 reward)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.HubAuthorized(address,address)"></a><code class="function-signature">HubAuthorized(address relayManager, address relayHub)</code><span class="function-visibility"></span></h4>





<h4><a class="anchor" aria-hidden="true" id="IStakeManager.HubUnauthorized(address,address,uint256)"></a><code class="function-signature">HubUnauthorized(address relayManager, address relayHub, uint256 removalBlock)</code><span class="function-visibility"></span></h4>





### `RelayHubV2`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#RelayHubV2.getHubOverhead()"><code class="function-signature">getHubOverhead()</code></a></li><li><a href="#RelayHubV2.constructor(contract StakeManager,contract Penalizer)"><code class="function-signature">constructor(contract StakeManager _stakeManager, contract Penalizer _penalizer)</code></a></li><li><a href="#RelayHubV2.getStakeManager()"><code class="function-signature">getStakeManager()</code></a></li><li><a href="#RelayHubV2.registerRelayServer(uint256,uint256,string)"><code class="function-signature">registerRelayServer(uint256 baseRelayFee, uint256 pctRelayFee, string url)</code></a></li><li><a href="#RelayHubV2.addRelayWorkers(address[])"><code class="function-signature">addRelayWorkers(address[] newRelayWorkers)</code></a></li><li><a href="#RelayHubV2.depositFor(address)"><code class="function-signature">depositFor(address target)</code></a></li><li><a href="#RelayHubV2.balanceOf(address)"><code class="function-signature">balanceOf(address target)</code></a></li><li><a href="#RelayHubV2.withdraw(uint256,address payable)"><code class="function-signature">withdraw(uint256 amount, address payable dest)</code></a></li><li><a href="#RelayHubV2.canRelay(struct GsnTypes.RelayRequest,uint256,bytes,bytes)"><code class="function-signature">canRelay(struct GsnTypes.RelayRequest relayRequest, uint256 initialGas, bytes signature, bytes approvalData)</code></a></li><li><a href="#RelayHubV2.relayCall(struct GsnTypes.RelayRequest,bytes,bytes,uint256)"><code class="function-signature">relayCall(struct GsnTypes.RelayRequest relayRequest, bytes signature, bytes approvalData, uint256 externalGasLimit)</code></a></li><li><a href="#RelayHubV2.innerRelayCall(struct GsnTypes.RelayRequest,bytes,struct IPaymaster.GasLimits,uint256,bytes)"><code class="function-signature">innerRelayCall(struct GsnTypes.RelayRequest relayRequest, bytes signature, struct IPaymaster.GasLimits gasLimits, uint256 totalInitialGas, bytes recipientContext)</code></a></li><li><a href="#RelayHubV2.calculateCharge(uint256,struct GsnTypes.RelayData)"><code class="function-signature">calculateCharge(uint256 gasUsed, struct GsnTypes.RelayData relayData)</code></a></li><li><a href="#RelayHubV2.penalize(address,address payable)"><code class="function-signature">penalize(address relayWorker, address payable beneficiary)</code></a></li><li class="inherited"><a href="v2#IRelayHub.versionHub()"><code class="function-signature">versionHub()</code></a></li></ul><span class="contract-index-title">Events</span><ul><li class="inherited"><a href="v2#IRelayHub.RelayServerRegistered(address,uint256,uint256,string)"><code class="function-signature">RelayServerRegistered(address relayManager, uint256 baseRelayFee, uint256 pctRelayFee, string relayUrl)</code></a></li><li class="inherited"><a href="v2#IRelayHub.RelayWorkersAdded(address,address[],uint256)"><code class="function-signature">RelayWorkersAdded(address relayManager, address[] newRelayWorkers, uint256 workersCount)</code></a></li><li class="inherited"><a href="v2#IRelayHub.Withdrawn(address,address,uint256)"><code class="function-signature">Withdrawn(address account, address dest, uint256 amount)</code></a></li><li class="inherited"><a href="v2#IRelayHub.Deposited(address,address,uint256)"><code class="function-signature">Deposited(address paymaster, address from, uint256 amount)</code></a></li><li class="inherited"><a href="v2#IRelayHub.TransactionRejectedByPaymaster(address,address,address,address,address,bytes4,string)"><code class="function-signature">TransactionRejectedByPaymaster(address relayManager, address paymaster, address from, address to, address relayWorker, bytes4 selector, string reason)</code></a></li><li class="inherited"><a href="v2#IRelayHub.TransactionRelayed(address,address,address,address,address,bytes4,enum IRelayHub.RelayCallStatus,uint256)"><code class="function-signature">TransactionRelayed(address relayManager, address relayWorker, address from, address to, address paymaster, bytes4 selector, enum IRelayHub.RelayCallStatus status, uint256 charge)</code></a></li><li class="inherited"><a href="v2#IRelayHub.Penalized(address,address,uint256)"><code class="function-signature">Penalized(address relayWorker, address sender, uint256 reward)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.getHubOverhead()"></a><code class="function-signature">getHubOverhead() <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.constructor(contract StakeManager,contract Penalizer)"></a><code class="function-signature">constructor(contract StakeManager _stakeManager, contract Penalizer _penalizer)</code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.getStakeManager()"></a><code class="function-signature">getStakeManager() <span class="return-arrow">→</span> <span class="return-type">address</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.registerRelayServer(uint256,uint256,string)"></a><code class="function-signature">registerRelayServer(uint256 baseRelayFee, uint256 pctRelayFee, string url)</code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.addRelayWorkers(address[])"></a><code class="function-signature">addRelayWorkers(address[] newRelayWorkers)</code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.depositFor(address)"></a><code class="function-signature">depositFor(address target)</code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.balanceOf(address)"></a><code class="function-signature">balanceOf(address target) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.withdraw(uint256,address payable)"></a><code class="function-signature">withdraw(uint256 amount, address payable dest)</code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.canRelay(struct GsnTypes.RelayRequest,uint256,bytes,bytes)"></a><code class="function-signature">canRelay(struct GsnTypes.RelayRequest relayRequest, uint256 initialGas, bytes signature, bytes approvalData) <span class="return-arrow">→</span> <span class="return-type">bool,bytes,struct IPaymaster.GasLimits</span></code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.relayCall(struct GsnTypes.RelayRequest,bytes,bytes,uint256)"></a><code class="function-signature">relayCall(struct GsnTypes.RelayRequest relayRequest, bytes signature, bytes approvalData, uint256 externalGasLimit) <span class="return-arrow">→</span> <span class="return-type">bool,string</span></code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.innerRelayCall(struct GsnTypes.RelayRequest,bytes,struct IPaymaster.GasLimits,uint256,bytes)"></a><code class="function-signature">innerRelayCall(struct GsnTypes.RelayRequest relayRequest, bytes signature, struct IPaymaster.GasLimits gasLimits, uint256 totalInitialGas, bytes recipientContext) <span class="return-arrow">→</span> <span class="return-type">enum IRelayHub.RelayCallStatus</span></code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.calculateCharge(uint256,struct GsnTypes.RelayData)"></a><code class="function-signature">calculateCharge(uint256 gasUsed, struct GsnTypes.RelayData relayData) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">public</span></h4>





<h4><a class="anchor" aria-hidden="true" id="RelayHubV2.penalize(address,address payable)"></a><code class="function-signature">penalize(address relayWorker, address payable beneficiary)</code><span class="function-visibility">external</span></h4>







### `SafeMath`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#SafeMath.add(uint256,uint256)"><code class="function-signature">add(uint256 a, uint256 b)</code></a></li><li><a href="#SafeMath.sub(uint256,uint256)"><code class="function-signature">sub(uint256 a, uint256 b)</code></a></li><li><a href="#SafeMath.mul(uint256,uint256)"><code class="function-signature">mul(uint256 a, uint256 b)</code></a></li><li><a href="#SafeMath.div(uint256,uint256)"><code class="function-signature">div(uint256 a, uint256 b)</code></a></li><li><a href="#SafeMath.mod(uint256,uint256)"><code class="function-signature">mod(uint256 a, uint256 b)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="SafeMath.add(uint256,uint256)"></a><code class="function-signature">add(uint256 a, uint256 b) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>

Returns the addition of two unsigned integers, reverting on
overflow.

Counterpart to Solidity&#x27;s `+` operator.

Requirements:
- Addition cannot overflow.



<h4><a class="anchor" aria-hidden="true" id="SafeMath.sub(uint256,uint256)"></a><code class="function-signature">sub(uint256 a, uint256 b) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>

Returns the subtraction of two unsigned integers, reverting on
overflow (when the result is negative).

Counterpart to Solidity&#x27;s `-` operator.

Requirements:
- Subtraction cannot overflow.



<h4><a class="anchor" aria-hidden="true" id="SafeMath.mul(uint256,uint256)"></a><code class="function-signature">mul(uint256 a, uint256 b) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>

Returns the multiplication of two unsigned integers, reverting on
overflow.

Counterpart to Solidity&#x27;s `*` operator.

Requirements:
- Multiplication cannot overflow.



<h4><a class="anchor" aria-hidden="true" id="SafeMath.div(uint256,uint256)"></a><code class="function-signature">div(uint256 a, uint256 b) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>

Returns the integer division of two unsigned integers. Reverts on
division by zero. The result is rounded towards zero.

Counterpart to Solidity&#x27;s `/` operator. Note: this function uses a
`revert` opcode (which leaves remaining gas untouched) while Solidity
uses an invalid opcode to revert (consuming all remaining gas).

Requirements:
- The divisor cannot be zero.



<h4><a class="anchor" aria-hidden="true" id="SafeMath.mod(uint256,uint256)"></a><code class="function-signature">mod(uint256 a, uint256 b) <span class="return-arrow">→</span> <span class="return-type">uint256</span></code><span class="function-visibility">internal</span></h4>

Returns the remainder of dividing two unsigned integers. (unsigned integer modulo),
Reverts when dividing by zero.

Counterpart to Solidity&#x27;s `%` operator. This function uses a `revert`
opcode (which leaves remaining gas untouched) while Solidity uses an
invalid opcode to revert (consuming all remaining gas).

Requirements:
- The divisor cannot be zero.





### `StakeManager`



<div class="contract-index"><span class="contract-index-title">Functions</span><ul><li><a href="#StakeManager.getStakeInfo(address)"><code class="function-signature">getStakeInfo(address relayManager)</code></a></li><li><a href="#StakeManager.stakeForAddress(address,uint256)"><code class="function-signature">stakeForAddress(address relayManager, uint256 unstakeDelay)</code></a></li><li><a href="#StakeManager.unlockStake(address)"><code class="function-signature">unlockStake(address relayManager)</code></a></li><li><a href="#StakeManager.withdrawStake(address)"><code class="function-signature">withdrawStake(address relayManager)</code></a></li><li><a href="#StakeManager.authorizeHubByOwner(address,address)"><code class="function-signature">authorizeHubByOwner(address relayManager, address relayHub)</code></a></li><li><a href="#StakeManager.authorizeHubByManager(address)"><code class="function-signature">authorizeHubByManager(address relayHub)</code></a></li><li><a href="#StakeManager._authorizeHub(address,address)"><code class="function-signature">_authorizeHub(address relayManager, address relayHub)</code></a></li><li><a href="#StakeManager.unauthorizeHubByOwner(address,address)"><code class="function-signature">unauthorizeHubByOwner(address relayManager, address relayHub)</code></a></li><li><a href="#StakeManager.unauthorizeHubByManager(address)"><code class="function-signature">unauthorizeHubByManager(address relayHub)</code></a></li><li><a href="#StakeManager._unauthorizeHub(address,address)"><code class="function-signature">_unauthorizeHub(address relayManager, address relayHub)</code></a></li><li><a href="#StakeManager.isRelayManagerStaked(address,uint256,uint256)"><code class="function-signature">isRelayManagerStaked(address relayManager, uint256 minAmount, uint256 minUnstakeDelay)</code></a></li><li><a href="#StakeManager.penalizeRelayManager(address,address payable,uint256)"><code class="function-signature">penalizeRelayManager(address relayManager, address payable beneficiary, uint256 amount)</code></a></li><li class="inherited"><a href="v2#IStakeManager.versionSM()"><code class="function-signature">versionSM()</code></a></li></ul><span class="contract-index-title">Events</span><ul><li class="inherited"><a href="v2#IStakeManager.StakeAdded(address,address,uint256,uint256)"><code class="function-signature">StakeAdded(address relayManager, address owner, uint256 stake, uint256 unstakeDelay)</code></a></li><li class="inherited"><a href="v2#IStakeManager.StakeUnlocked(address,address,uint256)"><code class="function-signature">StakeUnlocked(address relayManager, address owner, uint256 withdrawBlock)</code></a></li><li class="inherited"><a href="v2#IStakeManager.StakeWithdrawn(address,address,uint256)"><code class="function-signature">StakeWithdrawn(address relayManager, address owner, uint256 amount)</code></a></li><li class="inherited"><a href="v2#IStakeManager.StakePenalized(address,address,uint256)"><code class="function-signature">StakePenalized(address relayManager, address beneficiary, uint256 reward)</code></a></li><li class="inherited"><a href="v2#IStakeManager.HubAuthorized(address,address)"><code class="function-signature">HubAuthorized(address relayManager, address relayHub)</code></a></li><li class="inherited"><a href="v2#IStakeManager.HubUnauthorized(address,address,uint256)"><code class="function-signature">HubUnauthorized(address relayManager, address relayHub, uint256 removalBlock)</code></a></li></ul></div>



<h4><a class="anchor" aria-hidden="true" id="StakeManager.getStakeInfo(address)"></a><code class="function-signature">getStakeInfo(address relayManager) <span class="return-arrow">→</span> <span class="return-type">struct IStakeManager.StakeInfo</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager.stakeForAddress(address,uint256)"></a><code class="function-signature">stakeForAddress(address relayManager, uint256 unstakeDelay)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager.unlockStake(address)"></a><code class="function-signature">unlockStake(address relayManager)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager.withdrawStake(address)"></a><code class="function-signature">withdrawStake(address relayManager)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager.authorizeHubByOwner(address,address)"></a><code class="function-signature">authorizeHubByOwner(address relayManager, address relayHub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager.authorizeHubByManager(address)"></a><code class="function-signature">authorizeHubByManager(address relayHub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager._authorizeHub(address,address)"></a><code class="function-signature">_authorizeHub(address relayManager, address relayHub)</code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager.unauthorizeHubByOwner(address,address)"></a><code class="function-signature">unauthorizeHubByOwner(address relayManager, address relayHub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager.unauthorizeHubByManager(address)"></a><code class="function-signature">unauthorizeHubByManager(address relayHub)</code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager._unauthorizeHub(address,address)"></a><code class="function-signature">_unauthorizeHub(address relayManager, address relayHub)</code><span class="function-visibility">internal</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager.isRelayManagerStaked(address,uint256,uint256)"></a><code class="function-signature">isRelayManagerStaked(address relayManager, uint256 minAmount, uint256 minUnstakeDelay) <span class="return-arrow">→</span> <span class="return-type">bool</span></code><span class="function-visibility">external</span></h4>





<h4><a class="anchor" aria-hidden="true" id="StakeManager.penalizeRelayManager(address,address payable,uint256)"></a><code class="function-signature">penalizeRelayManager(address relayManager, address payable beneficiary, uint256 amount)</code><span class="function-visibility">external</span></h4>







</div>