{
  "extends": "solium:all",
  "plugins": ["security"],
  "rules": {
    "imports-on-top": "off",
    "variable-declarations": "off",
    "no-empty-blocks": "off",
    "arg-overflow": "off",
    "uppercase": "off",
    "operator-whitespace": "off",
    "array-declarations": "error",
    "indentation": ["error", 4],
    "quotes": "off",
    "conditionals-whitespace": "error",
    "comma-whitespace": "error",
    "semicolon-whitespace": "error",
    "function-whitespace": "error",
    "lbrace": "error",
    "mixedcase": "off",
    "camelcase": "warning",
    "no-unused-vars": "off",
    "blank-lines": "warning",
    "max-len": "off",
    "emit": "off",
    "whitespace": "warning",
    "pragma-on-top": "warning",
    "function-order": "off",
    "error-reason": "off",
    "linebreak-style": "off",
    "no-experimental": "off",
    "security/no-low-level-calls": "off",
    "security/no-inline-assembly": "off",
    "security/no-call-value": "off",
    "security/no-block-members": "off",
    "security/no-throw": "error",
    "security/no-sha3": "error",
    "security/no-tx-origin": "error",
    "security/enforce-explicit-visibility": "error",
    "security/no-assign-params": "off",
    "security/no-fixed": "error",
    "security/no-modify-for-iter-var": "error",
    "security/no-send": "off",
    "security/no-unreachable-code": "error",
    "security/else-after-elseif": "off",
    "security/enforce-loop-bounds": "error",
    "security/enforce-placeholder-last": "off",
    "security/return-at-end": "off",
    "security/one-break-per-loop": "error",
    "security/max-statements-in-func": "off",
    "security/no-abstract-func": "off",
    "security/no-bit-operations": "off",
    "security/no-continue": "off",
    "security/no-inheritance": "off",
    "security/no-multiple-inheritance": "off",
    "security/no-named-params": "error",
    "security/no-named-returns": "off",
    "security/256-bit-ints-only": "off",
    "security/no-suicide-or-selfdestruct": "error",
    "security/no-var": "off",
    "security/no-user-defined-modifiers": "off",
    "security/no-void-returns": "off",
    "security/no-func-overriding": "off"
  }
}
