{
  "name": "@augurproject/core",
  "version": "2.3.0-alpha.0",
  "description": "Core augur contracts and deployment process",
  "author": "The Augur Developers <team@augur.net>",
  "repository": "http://github.com/AugurProject/augur-core",
  "main": "build",
  "browser": "build/browser.js",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "solium --dir src --reporter=gcc",
    "build:python": "python3 -m pip install -r requirements.txt",
    "build:source": "tsc -b",
    "build:contracts": "node -r ts-node/register src/deployment/compileContracts.ts && npm run build:documentation",
    "build:interfaces": "node -r ts-node/register src/tools/generateContractInterfaces.ts",
    "build:with-lint": "npm run build:source && npm run lint && npm run build:contracts && npm run build:interfaces && npm run build:source && npm run build:artifacts",
    "build": "npm run build:source && npm run build:contracts && npm run build:interfaces && npm run build:source && npm run build:artifacts",
    "build:debug": "npm run build:source && npm run lint && cross-env ENABLE_SOLIDITY_DEBUG=true npm run build:interfaces && npm run build:source",
    "build:artifacts": "cross-env OUTPUT_PATH='../augur-artifacts/src' npm run build:contracts",
    "build:documentation": "yarn solidity-docgen -s ./output/contracts/contracts_full.json -o ../../docs/contracts",
    "test:unit": "python3 -m pytest -vv",
    "test:unit:all": "python3 -m pytest tests -vv",
    "test:integration": "jest --forceExit --detectOpenHandles --verbose=true",
    "test:coverage": "node --max-old-space-size=12288 src/tools/generateCoverageReport.js",
    "deploy:net": "bash src/support/deploy/run.sh direct",
    "deploy:para:contracts:net": "bash src/support/deployParaContracts/run.sh direct",
    "deploy:para:net": "bash src/support/deployPara/run.sh direct",
    "deploy:gov:net": "bash src/support/deployGov/run.sh direct",
    "deploy:local": "npm run deploy:net -- environment",
    "deploy:aura": "npm run deploy:net -- aura",
    "deploy:clique": "npm run deploy:net -- clique",
    "deploy:rinkeby": "npm run deploy:net -- rinkeby",
    "deploy:ropsten": "npm run deploy:net -- ropsten",
    "deploy:kovan": "npm run deploy:net -- kovan",
    "deploy:foundation": "npm run deploy:net -- foundation",
    "deploy:mainnet": "npm run deploy:net -- mainnet",
    "deploy:para:contracts:local": "npm run deploy:para:contracts:net -- environment",
    "deploy:para:contracts:mainnet": "npm run deploy:para:contracts:net -- mainnet",
    "deploy:para:contracts:ropsten": "npm run deploy:para:contracts:net -- ropsten",
    "deploy:para:contracts:v2": "npm run deploy:para:contracts:net -- v2",
    "deploy:para:local": "npm run deploy:para:net -- environment",
    "deploy:para:mainnet": "npm run deploy:para:net -- mainnet",
    "deploy:para:ropsten": "npm run deploy:para:net -- ropsten",
    "deploy:para:v2": "npm run deploy:para:net -- v2",
    "deploy:gov:local": "npm run deploy:gov:net -- environment",
    "deploy:gov:mainnet": "npm run deploy:gov:net -- mainnet",
    "deploy:gov:ropsten": "npm run deploy:gov:net -- ropsten",
    "deploy": "npm run deploy:net -- aura clique rinkeby",
    "verifyDeployment": "node -r ts-node/register src/deployment/verifyDeployment.ts",
    "docker:build": "docker build --cache-from augurproject/augur-core:monorepo --tag augurproject/augur-core:monorepo -f src/support/Dockerfile ./../..",
    "docker:push": "docker push augurproject/augur-core:monorepo",
    "docker:run:npm": "docker run --rm augurproject/augur-core:monorepo",
    "docker:run:shell": "docker run --rm -it --entrypoint=bash augurproject/augur-core:monorepo",
    "docker:run:test:integration:geth": "docker-compose -f src/support/test/integration/docker-compose-geth.yml up --abort-on-container-exit",
    "docker:run:test:integration:parity": "docker-compose -f src/support/test/integration/docker-compose-parity.yml up --abort-on-container-exit",
    "docker:run:test:unit": "npm run docker:run:npm -- run test:unit",
    "docker:run:test:unit:all": "npm run docker:run:npm -- run test:unit:all",
    "docker:run:test:security:mythril": "docker run -v `pwd`:/augur-core --workdir /augur-core/source/contracts cryptomental/augur-mythril-ci python /scripts/processor.py",
    "docker:run:test:security:maian": "docker-compose -f src/support/test/integration/docker-compose-geth.yml up --abort-on-container-exit && docker cp integration_geth-integration-tests_1:/augur/packages/augur-core/output/contracts/ contracts/ && docker run -v `pwd`/contracts:/augur/packages/augur-core/output/contracts/ cryptomental/maian-augur-ci python /scripts/test_runner.py",
    "docker:run:test:security:smt": "docker build --tag augurproject/augur-core-smt:latest -f src/support/test/smt/Dockerfile .",
    "docker:run:test:security:oyente": "docker build --tag augurproject/augur-core-oyente:latest -f src/support/test/oyente/Dockerfile .",
    "docker:run:test:geth": "npm run docker:run:test:unit:all && npm run docker:run:test:integration:geth",
    "docker:run:test:parity": "npm run docker:run:test:unit:all && npm run docker:run:test:integration:parity",
    "docker:run:deploy:net": "bash support/deploy/run.sh docker",
    "docker:run:deploy:rinkeby": "npm run docker:run:deploy:net -- rinkeby",
    "docker:run:deploy:ropsten": "npm run docker:run:deploy:net -- ropsten",
    "docker:run:deploy:foundation": "npm run docker:run:deploy:net -- foundation",
    "docker:run:deploy": "npm run docker:run:deploy:net -- aura clique rinkeby",
    "docker:npm": "npm run docker:build && npm run docker:run:npm",
    "docker:shell": "npm run docker:build && npm run docker:run:shell",
    "docker:test": "npm run docker:build && npm run docker:run:test:geth",
    "docker:test:geth": "npm run docker:build && npm run docker:run:test:geth",
    "docker:test:parity": "npm run docker:build && npm run docker:run:test:parity",
    "docker:test:unit": "npm run docker:build && npm run docker:run:test:unit",
    "docker:test:unit:all": "npm run docker:build && npm run docker:run:test:unit:all",
    "docker:deploy:net": "npm run docker:build && npm run docker:run:deploy:net",
    "docker:deploy:aura": "npm run docker:deploy:net -- aura",
    "docker:deploy:clique": "npm run docker:deploy:net -- clique",
    "docker:deploy:rinkeby": "npm run docker:deploy:net -- rinkeby",
    "docker:deploy:ropsten": "npm run docker:deploy:net -- ropsten",
    "docker:deploy:foundation": "npm run docker:deploy:net -- foundation",
    "docker:deploy": "npm run docker:deploy:net -- aura clique rinkeby",
    "prepare": "tsc -b"
  },
  "dependencies": {
    "@augurproject/artifacts": "^2.3.0-alpha.0",
    "@augurproject/contract-dependencies-ethers": "^2.3.0-alpha.0",
    "@augurproject/solidity-docgen": "0.2.0-alpha.3",
    "bignumber.js": "9.0.0",
    "ethers": "5.0.17",
    "path": "0.12.7"
  },
  "devDependencies": {
    "@augurproject/solidity-typescript-generator": "1.1.17",
    "@types/chai": "4.2.3",
    "@types/mkdirp": "0.5.2",
    "@types/node": "10.14.18",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "child_process": "1.0.2",
    "copy-dir": "1.3.0",
    "cross-env": "5.2.1",
    "options-parser": "0.4.0",
    "replace": "1.2.0",
    "solc": "0.5.11",
    "solidity-coverage": "0.6.7",
    "solium": "1.2.5",
    "source-map-support": "0.5.13",
    "ts-node": "9.0.0",
    "typescript": "3.9.7",
    "util": "0.12.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
