#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements.in
#
attrdict==2.0.1           # via eth-account
attrs==19.1.0             # via jsonschema, pytest
augur-solidity-flattener==0.2.5  # via -r requirements.in
base58==1.0.3             # via multiaddr
blake2b-py==0.1.3         # via py-evm
cached-property==1.5.1    # via py-evm
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via pip-tools
cytoolz==0.10.1           # via eth-keyfile, eth-utils
eth-abi==2.0.0            # via eth-account, eth-tester, web3
eth-account==0.4.0        # via web3
eth-bloom==1.0.3          # via py-evm
eth-hash[pycryptodome]==0.2.0  # via eth-bloom, eth-utils, trie, web3
eth-keyfile==0.5.1        # via eth-account
eth-keys==0.2.4           # via eth-account, eth-keyfile, eth-tester, py-evm
eth-rlp==0.1.2            # via eth-account
eth-tester==0.4.0b1       # via -r requirements.in
eth-typing==2.2.1         # via eth-abi, eth-utils, py-ecc, py-evm, web3
eth-utils==1.8.4          # via eth-abi, eth-account, eth-keyfile, eth-keys, eth-rlp, eth-tester, hexbytes, py-ecc, py-evm, rlp, trie, web3
gprof2dot==2017.9.19      # via pytest-profiling
hexbytes==0.2.0           # via eth-account, eth-rlp, web3
idna==2.8                 # via requests
iniconfig==1.1.1          # via pytest
ipfshttpclient==0.4.12    # via web3
jsonschema==3.2.0         # via web3
lru-dict==1.1.6           # via py-evm, web3
multiaddr==0.0.8          # via ipfshttpclient
mypy-extensions==0.4.1    # via py-ecc, py-evm
netaddr==0.7.19           # via multiaddr
numpy==1.18.3             # via -r requirements.in
packaging==19.2           # via pytest
parsimonious==0.8.1       # via eth-abi
pip-tools==5.4.0          # via -r requirements.in
pluggy==0.13.0            # via pytest
protobuf==3.11.2          # via web3
py-ecc==1.7.1             # via py-evm
py-evm==0.3.0a14          # via -r requirements.in
py-geth==2.2.0            # via -r requirements.in
py-solc==1.4.0            # via -r requirements.in
py==1.9.0                 # via pytest
pycryptodome==3.9.0       # via eth-hash, eth-keyfile
pyethash==0.1.27          # via py-evm
pyparsing==2.4.2          # via packaging
pyrsistent==0.15.6        # via jsonschema
pysha3==1.0.2             # via -r requirements.in
pytest-profiling==1.7.0   # via -r requirements.in
pytest==6.1.2             # via -r requirements.in, pytest-profiling
requests==2.22.0          # via ipfshttpclient, web3
rlp==1.1.0                # via eth-account, eth-rlp, eth-tester, py-evm, trie
semantic-version==2.8.2   # via eth-tester, py-geth, py-solc
six==1.12.0               # via attrdict, ipfshttpclient, jsonschema, multiaddr, packaging, parsimonious, pip-tools, protobuf, pyrsistent, pytest-profiling
toml==0.10.2              # via pytest
toolz==0.10.0             # via cytoolz
trie==1.4.0               # via py-evm
urllib3==1.25.5           # via requests
varint==1.0.2             # via multiaddr
virtualenv==15.2.0        # via -r requirements.in
web3==5.6.0               # via -r requirements.in
websockets==8.1           # via web3

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
